- Largely what we expect: slightly to moderately worse results
- But interesting to note how SF23 for the fewer samples is better. Maybe it's over-fitting at smaller training set sizes and long optimisation runs?
- M123 continues to be pretty unstable