- Largely as expected. mbtr and soap are a bit skittish.
- soap seems to be outlier dominated; the MAE curves display far less irregularity.
	-> might have to actually look at the outliers to diagnose what is going on